<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Likely</title>

    <link rel="stylesheet" href="release/likely.css">
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #ECECEC;
            background-image: radial-gradient(1460px 1460px at 50% 50%, #ECECEC 0%, #DADFE1 50%);
            font: 18px/1.6em -apple-system, 'BlinkMacSystemFont', 'Roboto', 'Helvetica Neue', sans-serif;
            color: #000;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            line-height: 1.2em;
            font-weight: 700;
        }

        p {
            margin: 1.5em 0;
        }

        a {
            display: inline-block;
            font-size: 0.8em;
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: #CF000F;
        }

        a span {
            border-bottom: 1px solid;
            margin-right: 3px;
        }

        a svg {
            width: 20px;
            height: 20px;
            vertical-align: -0.36em;
            fill: currentColor;
        }

        .content {
            box-sizing: border-box;
            width: 100%;
            max-width: 720px;
            padding: 30px 15px;
            margin: auto;
        }

        .content--bottom {
            flex-grow: 0;
            margin-bottom: 0;
            padding-bottom: 80px;
        }
    </style>
</head>

<body>

    <div class="content">

        <h1>Cyberpunk 2077: Everything we learned</h1>

        <p>
            Five years after watching a teaser trailer for Cyberpunk, I can finally confirm that Cyberpunk 2077 is a game that exists.
            And it looks awesome. During E3 2018, I was among the first to sit down and watch an hour-long demo that
            showed off a dizzying variety of Cyberpunk's systems, character progression, and combat. It was a stunning
            introduction to a world that I now cannot wait to explore in greater detail. Here's what I learned.
        </p>

        <div class="likely" data-url="https://www.pcgamer.com/cyberpunk-2077-everything-we-learned-from-the-jam-packed-e3-demo/" data-twitter="Cyberpunk 2077 Info" data-smart>

            <div class="vkontakte">Share</div>
            <div class="facebook">Like</div>
            <div class="twitter">Tweet</div>
            <div class="gplus"></div>
            <div class="odnoklassniki"></div>
            <div class="pocket"></div>
            <div class="telegram"></div>
            <div class="whatsapp"></div>
            <div class="viber"></div>
            <div class="email"></div>

            <div class="more"></div>

        </div>

    </div>

    <div class="content content--bottom">
        <a href="https://github.com/valerypatorius/Likely">
            <span>View on GitHub</span>
            <svg height="16" width="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59 0.4 0.07 0.55-0.17 0.55-0.38 0-0.19-0.01-0.82-0.01-1.49-2.01 0.37-2.53-0.49-2.69-0.94-0.09-0.23-0.48-0.94-0.82-1.13-0.28-0.15-0.68-0.52-0.01-0.53 0.63-0.01 1.08 0.58 1.23 0.82 0.72 1.21 1.87 0.87 2.33 0.66 0.07-0.52 0.28-0.87 0.51-1.07-1.78-0.2-3.64-0.89-3.64-3.95 0-0.87 0.31-1.59 0.82-2.15-0.08-0.2-0.36-1.02 0.08-2.12 0 0 0.67-0.21 2.2 0.82 0.64-0.18 1.32-0.27 2-0.27 0.68 0 1.36 0.09 2 0.27 1.53-1.04 2.2-0.82 2.2-0.82 0.44 1.1 0.16 1.92 0.08 2.12 0.51 0.56 0.82 1.27 0.82 2.15 0 3.07-1.87 3.75-3.65 3.95 0.29 0.25 0.54 0.73 0.54 1.48 0 1.07-0.01 1.93-0.01 2.2 0 0.21 0.15 0.46 0.55 0.38C13.71 14.53 16 11.53 16 8 16 3.58 12.42 0 8 0z"/>
            </svg>
        </a>
    </div>

    <script src="release/likely.js"></script>
</body>

</html>